{
  "expo": {
    "name": "pomodoro",
    "slug": "pomodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gemini_Generated_image_us2ygpus2y.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Gemini_Generated_image_us2ygpus2y.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aylu18.pomodoro"
    }
  }
}
